# 支付宝网关名、partnerId和appId
open_api_domain=https://openapi.alipaydev.com/gateway.do
mcloud_api_domain=http://mcloudmonitor.com/gateway.do
pid=2088422921894832
app_id=2016091900547300
# RSA私钥、公钥和支付宝公钥
merchant_private_key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDX1aL/RiIfYVV3ntrlI76nummfXMp5uzzclxrdW/izOgSrXTx/FxNtf61Nh3tL24sojLdmll+htwig1h+n2MKtf5Uq9CfgT86ZPZcgSHhY1hFkwLAtBB9ytKNt+5+KfKEFJWk8PTrxErHDC4zVvnhy3AyC4Gh3DUV81aYa/2u9sN0yJvU/J16h2sInw6mFJM4jbMzLaEBxK2ljgrvMkRZKw0cHceYjyyo/iJdwIe3uKEm9OWNqd8Oc+ombUukJMSj/ZcxjUX/Pr6uj+A3/327tWiJHAATP7QQuDeOMkvVYI1VtCRfWVJ6BQh4gFLmIaYgq1jphXz4Nt9T/5OmiPMFRAgMBAAECggEBAJeJIiiyV/DKSNR0juFESG7Avbmqz2nKYP/Lg4wZL7K+MFsUWg4s6HH/q3B8h7+Jw9lTesynFTuYI5Gw5IbW9FAV/GgtBfZCch47FOkQmJZerdWcR9VDSMUjOH9Wo/v6Zp8TViB6KPDrHC2B5X6IfU6/WnVlE1NK2Re9dSMNY9rIkFGg65ZqrO+dsJ8DEL1Uq5NSyUMEXYPkDpWri/xQgSyo/bK+6yzpxBSHEUgNi5Pex9DfB2bEI+QjtXX+xya1Em6hyW/WCzApXb+uUYCDl3D3exo4SuUorCo+F6l/JtPkpksFn3TNufR3lh6TU/WxVvG3aK/F2oK3GVa438rXh9UCgYEA/rQ//YDH6YQu5RTU+AUa+rvF07V0qy/lOEdj8ELKjQ0U3ITjhYSY6mSb8zx6VOIEibk/Zz7SVDBH2IIj4i8F9cRDXIR9Yd9DUsIdTXiHEyelwWLgQMzwdtKeSyUHKmfx3wRhqZL4uEN2qRKFWc/9eBE8yC0GZI9IEQ20sh/JAPcCgYEA2O7CadRyrYvchZqezQEt7zNuCuKLpUbfo9yODwrr9FcW7VibwLwZiSeRfkeATF3wnzVqeZCoIUVBBe86F5AN35VPEXOv0dDzwXTNFjRGGrrsNZMBAlr48IeU/qOEg4A0nEsiQEb4AWbrD6B3MmeGahHDidUPotEZC2l9B/34BfcCgYEAkXH82JYhkoeY/9fVhYvkzClN3odQCDFhg7HAsAJ0B/fgYczA4A3IBJFPPKbcdHxcewj928dT9B9d55TpSM/xZ1ab4MkHkEwd9bRDZ2ncOGP7k2MTC+37ot7C5cZPQTf6NpAZ9OuofBCKQiIBZDgRVe8B9o0/iU0IqjRZax4beiECgYAaaT88OURZAr0vevq4hNs90yojox9TWQSjY5fcFv1RO0UsUmxsE7qcKzgYgsYJBirkh1FWSZleq5rWCSEuezhlLz14J3iRd/olZH4PpP+gA3/8qdAmpELIrgki02+vvu0o1jDuWHWbXhdiSKwac+Y2hcEjx8/mh8Sf0hEJ5w7KUwKBgQCUu2T9GSc2iYf+z1xd6qtMIt5mXr1t6r1eLLubio5lUHLk4t4ClrFXRHiGK0bc8C40xCkmXDKhRUOQ4bKQOqu4Dn0ccBwkJo/dr1H9+wWKz/8dB216WvzyMKZ7+geGt6xmeNbOTGO/mZlaDXmitHqJG6zi6M6hNxWj6PY7zs5fUw==
public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA19Wi/0YiH2FVd57a5SO+p7ppn1zKebs83Jca3Vv4szoEq108fxcTbX+tTYd7S9uLKIy3ZpZfobcIoNYfp9jCrX+VKvQn4E/OmT2XIEh4WNYRZMCwLQQfcrSjbfufinyhBSVpPD068RKxwwuM1b54ctwMguBodw1FfNWmGv9rvbDdMib1PydeodrCJ8OphSTOI2zMy2hAcStpY4K7zJEWSsNHB3HmI8sqP4iXcCHt7ihJvTljanfDnPqJm1LpCTEo/2XMY1F/z6+ro/gN/99u7VoiRwAEz+0ELg3jjJL1WCNVbQkX1lSegUIeIBS5iGmIKtY6YV8+DbfU/+TpojzBUQIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
#SHA256withRsa对应支付宝公钥
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvGiVTDH3ehTZcanQXUbIkqI6QCs5UwiQSRvoUL+rtlVI8nyCRvvgvP9KhRqIFEFaN75ZuyWZfHYwmM/rze2dJWnDaDFq08g/wtCviDyrzt/HK1RS9l9ZhgsAcvVOhsD/aIISP3nlRzH1TSD+5gPu/QIOXNmTCqnhzk2JeM2LpAUeFs6FSfeV1KVgXzyImgs6eQQ2lld5Hw3Y87sTXdpPlHFDKi36b32za/ugA/EDrthL7zRO9FWfWLd11a3CSUswPgecD+rW/uSEY6TFEAFfc1/s9DIEBg3dmPF6KBJlxOg1vRp/rJuhYlmuUfA1yXIp95Wc+4tb8LV7UsDvghEPgwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type=RSA2
#页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
return_url=http://${my.ip}/payment/return
#服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
notify_url=http://${my.ip}/payment/notify
charset=utf-8
format=json
logPath=E:\\
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry=5
query_duration=5000
# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry=3
cancel_duration=2000
# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay=5
heartbeat_duration=900
